<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgJ-Re-6Ik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Image-->
        <scene sceneID="32A-EQ-GFO">
            <objects>
                <viewControllerPlaceholder storyboardName="Add Image" id="crf-KX-Y4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Ll5-Zq-net"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrL-RC-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-138"/>
        </scene>
        <!--List Image-->
        <scene sceneID="SX7-Zl-Vul">
            <objects>
                <viewControllerPlaceholder storyboardName="List Image" id="qHC-So-j7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Image" id="HHe-nE-fNG">
                        <color key="badgeColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SD-1F-tRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1"/>
        </scene>
        <!--Predict-->
        <scene sceneID="JB8-QO-USM">
            <objects>
                <viewControllerPlaceholder storyboardName="Predict" id="R2v-OO-Geg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tqz-Cq-90V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDK-YE-mus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="249"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="4qh-9c-xvt">
            <objects>
                <viewControllerPlaceholder storyboardName="Barcode" id="zZr-1p-olH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fhT-eG-W76"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yak-LM-GTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MbV-Nc-cnA">
            <objects>
                <tabBarController id="dgJ-Re-6Ik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEU-3N-vD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="crf-KX-Y4X" kind="relationship" relationship="viewControllers" id="mSb-GM-KNa"/>
                        <segue destination="qHC-So-j7f" kind="relationship" relationship="viewControllers" id="hvW-AN-qSy"/>
                        <segue destination="R2v-OO-Geg" kind="relationship" relationship="viewControllers" id="zU1-IZ-Agj"/>
                        <segue destination="zZr-1p-olH" kind="relationship" relationship="viewControllers" id="UYa-UF-Uvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpq-mY-3dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="150"/>
        </scene>
    </scenes>
</document>
