<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="iwP-xU-iM4">
            <objects>
                <viewController id="khX-K4-MBJ" customClass="PostsViewController" customModule="Mobile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FP-QE-H3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Pz-UfK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fq1-fq-X35" userLabel="PostTableViewCell" customClass="PostTableViewCell" customModule="Mobile_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq1-fq-X35" id="0Oi-8q-tBo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-L9-VbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-AA-jGW">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-ff-fvu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-LI-HPm">
                                                                    <rect key="frame" x="0.0" y="45" width="33.5" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-xW-Get" userLabel="image">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LnJ-AA-jGW" firstAttribute="top" secondItem="6ru-L9-VbR" secondAttribute="top" id="MeB-uI-9al"/>
                                                        <constraint firstAttribute="bottom" secondItem="LnJ-AA-jGW" secondAttribute="bottom" id="m21-m2-Exc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ru-L9-VbR" secondAttribute="trailing" id="6iQ-Jp-EKG"/>
                                                <constraint firstItem="6ru-L9-VbR" firstAttribute="top" secondItem="0Oi-8q-tBo" secondAttribute="top" id="NhO-Pw-LRd"/>
                                                <constraint firstAttribute="bottom" secondItem="6ru-L9-VbR" secondAttribute="bottom" id="PTn-0P-s9N"/>
                                                <constraint firstItem="6ru-L9-VbR" firstAttribute="leading" secondItem="0Oi-8q-tBo" secondAttribute="leading" id="dWF-rb-mCw"/>
                                                <constraint firstAttribute="trailing" secondItem="6ru-L9-VbR" secondAttribute="trailing" id="gOg-56-AOk"/>
                                                <constraint firstItem="6ru-L9-VbR" firstAttribute="leading" secondItem="0Oi-8q-tBo" secondAttribute="leading" id="kWB-ub-Kuv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCellView" destination="sCn-xW-Get" id="GlW-MA-r2n"/>
                                            <outlet property="timeLabel" destination="qVL-LI-HPm" id="zcG-K9-vbW"/>
                                            <outlet property="titleLabel" destination="s4N-ff-fvu" id="wYN-dv-j9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3q-iz-cR0" firstAttribute="trailing" secondItem="6rb-Pz-UfK" secondAttribute="trailing" id="PF4-Jv-jhz"/>
                            <constraint firstItem="6rb-Pz-UfK" firstAttribute="top" secondItem="R3q-iz-cR0" secondAttribute="top" id="Utg-ji-qgY"/>
                            <constraint firstItem="6rb-Pz-UfK" firstAttribute="leading" secondItem="R3q-iz-cR0" secondAttribute="leading" id="tCr-cn-wTE"/>
                            <constraint firstItem="R3q-iz-cR0" firstAttribute="bottom" secondItem="6rb-Pz-UfK" secondAttribute="bottom" id="zLz-K4-zgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3q-iz-cR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kYS-t1-2Mw" userLabel="Post">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ujd-eq-0JP" userLabel="Create Post Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPostButton" destination="ujd-eq-0JP" id="8Fs-y3-O3w"/>
                        <outlet property="tableView" destination="6rb-Pz-UfK" id="HEc-7s-oB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soW-5S-pnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="0.44977511244377816"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="ZAZ-m0-291">
            <objects>
                <viewController title="Create Post" id="roz-5c-LXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbo-jb-pjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aHG-wV-ljG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjo-AC-364" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="9"/>
        </scene>
    </scenes>
</document>
