<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH0-W8-8Ss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendace Class-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowAgendaScan" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-kE-Qb3">
                                <rect key="frame" x="65" y="86" width="245" height="0.0"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-oS-NcD">
                                <rect key="frame" x="59" y="205.5" width="256" height="256"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="qrcode2"/>
                                <connections>
                                    <segue destination="EMR-aN-qY1" kind="show" id="W3s-Ee-x9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdQ-kE-Qb3" secondAttribute="bottom" constant="532" id="3F7-ut-MeI"/>
                            <constraint firstItem="5Xp-oS-NcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WbY-sq-GxY"/>
                            <constraint firstItem="5Xp-oS-NcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPN-dq-a5W"/>
                            <constraint firstItem="YdQ-kE-Qb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="h2h-IO-dp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdQ-kE-Qb3" secondAttribute="trailing" constant="65" id="tSb-Iu-FOM"/>
                            <constraint firstItem="YdQ-kE-Qb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ywW-zO-wZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendace Class" id="lbz-9c-rf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-546"/>
        </scene>
        <!--Get Location View Controller-->
        <scene sceneID="QmQ-yi-IJM">
            <objects>
                <viewController id="EMR-aN-qY1" customClass="GetLocationViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoW-ag-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-pL-7sK">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QxW-Jy-23l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="bottom" secondItem="Uau-vc-n9L" secondAttribute="bottom" id="3dl-6l-2gO"/>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="leading" secondItem="Uau-vc-n9L" secondAttribute="leading" id="Gwf-4Z-oub"/>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="trailing" secondItem="Uau-vc-n9L" secondAttribute="trailing" id="lB7-2F-PBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uau-vc-n9L"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="RRZ-pL-7sK" id="V56-Za-aTY"/>
                        <segue destination="J2q-2Q-hzq" kind="show" identifier="faceIDScanner" id="Wjc-J8-8hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-oR-dKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DXI-mg-g0d">
            <objects>
                <tabBarController id="pH0-W8-8Ss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnI-Xt-Ouv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cE-pf-7BC" kind="relationship" relationship="viewControllers" id="oH1-eg-8O1"/>
                        <segue destination="v7R-uu-1qs" kind="relationship" relationship="viewControllers" id="GBe-kF-qvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz7-bf-UBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="1312"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WzJ-4p-atd">
            <objects>
                <viewController id="v7R-uu-1qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXt-sJ-qhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m6d-P8-3rb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="zdt-6o-Rxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02o-di-1bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="978"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uyf-gx-5LF">
            <objects>
                <viewController id="muW-8i-zB7" customClass="LoginViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btj-d7-ZNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-cJ-VNj" userLabel="bg_image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-cc-ucz">
                                <rect key="frame" x="131" y="218" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-9w-CKM">
                                <rect key="frame" x="20" y="407" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBm-z2-O0P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.56000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-vg-UGO">
                                <rect key="frame" x="20" y="477" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gX7-3e-K0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="muW-8i-zB7" eventType="touchUpInside" id="v7J-1O-sNY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="NRP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-JR-dKu">
                                <rect key="frame" x="20" y="337" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jcb-ES-bWj"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.56000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-AQ-90o">
                                <rect key="frame" x="67" y="104" width="240" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-Yd-a78">
                                <rect key="frame" x="0.0" y="264" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="LogAttendance adalah aplikasi mahasiswa informatika berbasis mobile yang ingin melakukan absensi" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-xb-tas">
                                <rect key="frame" x="16" y="209" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="49s-kV-hgp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="trailing" secondItem="PqP-PA-dTi" secondAttribute="trailing" id="0at-rb-M8e"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="bottom" secondItem="iaP-vg-UGO" secondAttribute="bottom" constant="140" id="0uG-iH-0BN"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="top" secondItem="XEO-AQ-90o" secondAttribute="bottom" constant="28" id="4ez-Io-xQa"/>
                            <constraint firstItem="bWy-9w-CKM" firstAttribute="top" secondItem="7c3-JR-dKu" secondAttribute="bottom" constant="20" id="5kV-zv-ovw"/>
                            <constraint firstItem="bWy-9w-CKM" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="7TD-xl-dOJ"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="top" secondItem="Btj-d7-ZNb" secondAttribute="top" id="DTw-EI-zEv"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="XEO-AQ-90o" secondAttribute="trailing" constant="68" id="FxW-uD-khK"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="centerX" secondItem="Btj-d7-ZNb" secondAttribute="centerX" id="ILd-up-psP"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="iaP-vg-UGO" secondAttribute="trailing" constant="20" id="IZI-DF-NIi"/>
                            <constraint firstItem="XEO-AQ-90o" firstAttribute="top" secondItem="PqP-PA-dTi" secondAttribute="top" constant="84" id="L41-Ab-qaT"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="bottom" secondItem="PqP-PA-dTi" secondAttribute="bottom" id="P5U-Dn-DgY"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="leading" secondItem="Btj-d7-ZNb" secondAttribute="leadingMargin" id="P6U-kQ-6IK"/>
                            <constraint firstItem="XEO-AQ-90o" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="67" id="Pck-9W-lAp"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="7c3-JR-dKu" secondAttribute="trailing" constant="20" id="Pqe-C0-fMP"/>
                            <constraint firstItem="7c3-JR-dKu" firstAttribute="top" secondItem="1rb-xb-tas" secondAttribute="bottom" constant="52" id="R7x-pk-YgW"/>
                            <constraint firstItem="7c3-JR-dKu" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="Rcc-4m-JyD"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="bWy-9w-CKM" secondAttribute="trailing" constant="20" id="VGL-xR-haQ"/>
                            <constraint firstItem="iaP-vg-UGO" firstAttribute="top" secondItem="bWy-9w-CKM" secondAttribute="bottom" constant="20" id="bMA-nu-yDe"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" id="mKB-BM-gVS"/>
                            <constraint firstItem="iaP-vg-UGO" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="n0C-7n-rN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqP-PA-dTi"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="iaP-vg-UGO" id="GUM-6C-Arz"/>
                        <outlet property="nrpTextField" destination="7c3-JR-dKu" id="GIJ-MM-euZ"/>
                        <outlet property="passwordTextField" destination="bWy-9w-CKM" id="b8V-zV-skE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuw-ka-Iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1735"/>
        </scene>
        <!--Home-->
        <scene sceneID="24V-Ac-1aK">
            <objects>
                <navigationController id="8cE-pf-7BC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="bja-bQ-sB3"/>
                    <navigationItem key="navigationItem" id="LaO-SP-8h8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uau-H3-4zP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWK-k8-LSO" kind="relationship" relationship="rootViewController" id="gch-0Z-wOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-R9-gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="980"/>
        </scene>
        <!--Home-->
        <scene sceneID="g4z-lX-NdC">
            <objects>
                <viewController id="UWK-k8-LSO" customClass="HomeViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0Z-Ym-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-cF-Ji0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_siluet" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-df-Bcc">
                                        <rect key="frame" x="0.0" y="178" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-qw-7Ef" customClass="CircleImageView" customModule="Attedance_Class" customModuleProvider="target">
                                        <rect key="frame" x="155" y="100" width="64" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rangga Senatama Putra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-E1-Q5o">
                                        <rect key="frame" x="80" y="158" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5115100076 | S1 - Teknik Informatika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-px-eSl">
                                        <rect key="frame" x="68" y="188" width="238" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semester 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-Nt-p8d">
                                        <rect key="frame" x="150" y="206" width="74" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-o2-Xq1">
                                        <rect key="frame" x="68" y="22" width="240" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-dv-7hB" userLabel="Bot View">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-KO-Vjk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h33-St-uTb">
                                            <size key="itemSize" width="172" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ERT-HK-ayj" customClass="HomeCollectionViewCell" customModule="Attedance_Class" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="172" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-Cx-Dyf">
                                                            <rect key="frame" x="37" y="6" width="99" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-1i-bsG">
                                                            <rect key="frame" x="11" y="65" width="150" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="imageView" destination="TK0-Cx-Dyf" id="EhD-Gb-DJN"/>
                                                    <outlet property="nameLabel" destination="Xkf-1i-bsG" id="HMt-sI-4v2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Wi-KO-Vjk" firstAttribute="leading" secondItem="H5l-dv-7hB" secondAttribute="leading" id="Goy-XV-kZf"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wi-KO-Vjk" secondAttribute="bottom" id="VA7-Q7-p3F"/>
                                    <constraint firstItem="6Wi-KO-Vjk" firstAttribute="top" secondItem="H5l-dv-7hB" secondAttribute="top" id="tqT-TJ-pfk"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wi-KO-Vjk" secondAttribute="trailing" id="x16-J4-zgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="leading" secondItem="Ezc-oJ-36l" secondAttribute="leading" id="2is-G4-meH"/>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="leading" secondItem="cN0-cF-Ji0" secondAttribute="leading" id="8Ja-y4-X1M"/>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="trailing" secondItem="cN0-cF-Ji0" secondAttribute="trailing" id="bNQ-KY-GyQ"/>
                            <constraint firstItem="cN0-cF-Ji0" firstAttribute="top" secondItem="M0Z-Ym-mm0" secondAttribute="top" id="fIg-0p-2qZ"/>
                            <constraint firstItem="Ezc-oJ-36l" firstAttribute="trailing" secondItem="H5l-dv-7hB" secondAttribute="trailing" id="il5-xT-8hc"/>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="bottom" secondItem="Ezc-oJ-36l" secondAttribute="bottom" id="mO4-hI-jPE"/>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="top" secondItem="cN0-cF-Ji0" secondAttribute="bottom" id="n83-9k-TvR"/>
                            <constraint firstItem="H5l-dv-7hB" firstAttribute="top" secondItem="M0Z-Ym-mm0" secondAttribute="top" constant="250" id="pQc-sZ-P3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezc-oJ-36l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Kwc-o8-n56"/>
                    <connections>
                        <outlet property="botView" destination="H5l-dv-7hB" id="yFA-gA-319"/>
                        <outlet property="collectionView" destination="6Wi-KO-Vjk" id="fC0-JS-Odp"/>
                        <outlet property="topView" destination="cN0-cF-Ji0" id="dPw-4U-FME"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AttendaceClass" id="47r-H8-XX3"/>
                        <segue destination="muW-8i-zB7" kind="presentation" identifier="Login" id="QyY-wC-XPK"/>
                        <segue destination="zhl-kh-6Ja" kind="show" identifier="PredictImage" id="fHc-Pn-QV7"/>
                        <segue destination="FNG-n4-WLr" kind="show" identifier="SendImage" id="fc4-Lc-LCI"/>
                        <segue destination="cQt-jt-u4E" kind="show" identifier="TrainData" id="ELM-Z9-kKx"/>
                        <segue destination="Cq4-5n-zP3" kind="show" identifier="SendSignature" id="mKW-tg-bxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqC-j9-NnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="979"/>
        </scene>
        <!--Predict Image-->
        <scene sceneID="xlT-f6-vbg">
            <objects>
                <viewController title="Predict Image" id="zhl-kh-6Ja" customClass="GetPredictImageViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8I-sc-Sc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-kZ-YxH">
                                <rect key="frame" x="55" y="134" width="265" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-eO-LGT">
                                <rect key="frame" x="55" y="468" width="265" height="50"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xZS-NS-1av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="zhl-kh-6Ja" eventType="touchUpInside" id="u1t-Y4-GlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xrt-eO-LGT" firstAttribute="top" secondItem="8qe-kZ-YxH" secondAttribute="bottom" constant="123" id="NmP-Be-B5q"/>
                            <constraint firstItem="tfa-xa-whd" firstAttribute="trailing" secondItem="8qe-kZ-YxH" secondAttribute="trailing" constant="55" id="U6x-vl-BCb"/>
                            <constraint firstItem="tfa-xa-whd" firstAttribute="trailing" secondItem="Xrt-eO-LGT" secondAttribute="trailing" constant="55" id="fIg-Ee-LXX"/>
                            <constraint firstItem="8qe-kZ-YxH" firstAttribute="top" secondItem="tfa-xa-whd" secondAttribute="top" constant="70" id="iD5-g4-hx0"/>
                            <constraint firstItem="Xrt-eO-LGT" firstAttribute="leading" secondItem="tfa-xa-whd" secondAttribute="leading" constant="55" id="oM5-gI-i2i"/>
                            <constraint firstItem="tfa-xa-whd" firstAttribute="bottom" secondItem="Xrt-eO-LGT" secondAttribute="bottom" constant="100" id="pZY-hz-igG"/>
                            <constraint firstItem="8qe-kZ-YxH" firstAttribute="leading" secondItem="tfa-xa-whd" secondAttribute="leading" constant="55" id="uSm-aV-ZTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfa-xa-whd"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="8qe-kZ-YxH" id="C6B-3r-yf5"/>
                        <outlet property="predictButton" destination="Xrt-eO-LGT" id="EUc-gN-D1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEC-49-Btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="152"/>
        </scene>
        <!--Send Image-->
        <scene sceneID="4E5-jx-xNs">
            <objects>
                <viewController title="Send Image" id="FNG-n4-WLr" customClass="SendImageDataViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36i-cV-mwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-bE-NrH">
                                <rect key="frame" x="55" y="134" width="265" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-cw-I31">
                                <rect key="frame" x="55" y="473" width="265" height="45"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendImageButtonPressed:" destination="FNG-n4-WLr" eventType="touchUpInside" id="tdA-cX-N76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3LB-Kv-g2A" firstAttribute="trailing" secondItem="XVD-cw-I31" secondAttribute="trailing" constant="55" id="HI0-JY-eek"/>
                            <constraint firstItem="3LB-Kv-g2A" firstAttribute="trailing" secondItem="Kh2-bE-NrH" secondAttribute="trailing" constant="55" id="MDs-z8-IC5"/>
                            <constraint firstItem="XVD-cw-I31" firstAttribute="top" secondItem="Kh2-bE-NrH" secondAttribute="bottom" constant="123" id="OpU-AN-NUs"/>
                            <constraint firstItem="Kh2-bE-NrH" firstAttribute="leading" secondItem="3LB-Kv-g2A" secondAttribute="leading" constant="55" id="RlA-Pa-Sc1"/>
                            <constraint firstItem="Kh2-bE-NrH" firstAttribute="top" secondItem="3LB-Kv-g2A" secondAttribute="top" constant="70" id="WWZ-a2-Jdq"/>
                            <constraint firstItem="3LB-Kv-g2A" firstAttribute="bottom" secondItem="XVD-cw-I31" secondAttribute="bottom" constant="100" id="mj6-f8-Hgl"/>
                            <constraint firstItem="XVD-cw-I31" firstAttribute="leading" secondItem="3LB-Kv-g2A" secondAttribute="leading" constant="55" id="pt3-u5-CVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LB-Kv-g2A"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Kh2-bE-NrH" id="tRb-0S-gPQ"/>
                        <outlet property="sendImageButton" destination="XVD-cw-I31" id="4Hl-VL-LGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9H-5k-kYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="824"/>
        </scene>
        <!--Train Image-->
        <scene sceneID="Twe-fi-gxj">
            <objects>
                <viewController title="Train Image" id="cQt-jt-u4E" customClass="TrainDataViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgO-2Y-IAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-yj-MO6">
                                <rect key="frame" x="55" y="473" width="265" height="45"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Train Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trainDataButtonPressed:" destination="cQt-jt-u4E" eventType="touchUpInside" id="Dx8-cJ-aZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FZm-Lb-Sln" firstAttribute="trailing" secondItem="h1h-yj-MO6" secondAttribute="trailing" constant="55" id="HoI-3K-Avq"/>
                            <constraint firstItem="FZm-Lb-Sln" firstAttribute="bottom" secondItem="h1h-yj-MO6" secondAttribute="bottom" constant="100" id="fFn-Kp-IRn"/>
                            <constraint firstItem="h1h-yj-MO6" firstAttribute="leading" secondItem="FZm-Lb-Sln" secondAttribute="leading" constant="55" id="pWd-7V-X2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZm-Lb-Sln"/>
                    </view>
                    <connections>
                        <outlet property="trainDataButton" destination="h1h-yj-MO6" id="Lgn-1I-fQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-QU-BgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1524"/>
        </scene>
        <!--Send Signature-->
        <scene sceneID="9WC-WZ-qI5">
            <objects>
                <viewController title="Send Signature" id="Cq4-5n-zP3" customClass="SendSignatureDataViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7r-rL-zKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Ba-u2p" customClass="YPDrawSignatureView" customModule="YPDrawSignatureView">
                                <rect key="frame" x="55" y="134" width="265" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-Cj-oN9">
                                <rect key="frame" x="195" y="468" width="125" height="50"/>
                                <color key="backgroundColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Zez-Mr-ulW"/>
                                    <constraint firstAttribute="height" constant="50" id="b7e-fU-54T"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Cq4-5n-zP3" eventType="touchUpInside" id="v2J-bX-bpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-5f-1GJ">
                                <rect key="frame" x="55" y="468" width="125" height="50"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SfX-rf-c18"/>
                                    <constraint firstAttribute="height" constant="50" id="o7P-Xe-fe0"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="Cq4-5n-zP3" eventType="touchUpInside" id="hLN-Pc-2lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vl3-dc-cwg" firstAttribute="bottom" secondItem="LhT-5f-1GJ" secondAttribute="bottom" constant="100" id="0II-ej-AEU"/>
                            <constraint firstItem="vl3-dc-cwg" firstAttribute="bottom" secondItem="DQv-Cj-oN9" secondAttribute="bottom" constant="100" id="3A2-be-aed"/>
                            <constraint firstItem="vl3-dc-cwg" firstAttribute="trailing" secondItem="Abf-Ba-u2p" secondAttribute="trailing" constant="55" id="8Xx-8E-eLp"/>
                            <constraint firstItem="DQv-Cj-oN9" firstAttribute="top" secondItem="Abf-Ba-u2p" secondAttribute="bottom" constant="100" id="FTv-7H-H7E"/>
                            <constraint firstItem="LhT-5f-1GJ" firstAttribute="leading" secondItem="vl3-dc-cwg" secondAttribute="leading" constant="55" id="I8g-Qw-QIU"/>
                            <constraint firstItem="vl3-dc-cwg" firstAttribute="trailing" secondItem="DQv-Cj-oN9" secondAttribute="trailing" constant="55" id="QDK-FH-CBt"/>
                            <constraint firstItem="Abf-Ba-u2p" firstAttribute="leading" secondItem="vl3-dc-cwg" secondAttribute="leading" constant="55" id="Tix-lT-eAl"/>
                            <constraint firstItem="Abf-Ba-u2p" firstAttribute="top" secondItem="vl3-dc-cwg" secondAttribute="top" constant="70" id="aBh-9J-jH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl3-dc-cwg"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="DQv-Cj-oN9" id="Aj1-dX-W1i"/>
                        <outlet property="sendButton" destination="LhT-5f-1GJ" id="XiF-lk-mpu"/>
                        <outlet property="signatureView" destination="Abf-Ba-u2p" id="lkE-1O-WoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP1-hX-qqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-546"/>
        </scene>
        <!--FaceID Scanner-->
        <scene sceneID="UFS-DV-Nan">
            <objects>
                <viewController id="J2q-2Q-hzq" customClass="PredictImageViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWp-Ob-k4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-lI-saj" userLabel="preview image">
                                <rect key="frame" x="55" y="134" width="265" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-b1-NER">
                                <rect key="frame" x="55" y="444" width="265" height="56"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="34"/>
                                <state key="normal" title="Absent">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="J2q-2Q-hzq" eventType="touchUpInside" id="48W-f4-tb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sw1-b1-NER" firstAttribute="leading" secondItem="Bop-W0-qPY" secondAttribute="leading" constant="55" id="1jc-CR-Ope"/>
                            <constraint firstItem="bjM-lI-saj" firstAttribute="top" secondItem="Bop-W0-qPY" secondAttribute="top" constant="70" id="43h-1f-nJ6"/>
                            <constraint firstItem="bjM-lI-saj" firstAttribute="leading" secondItem="Bop-W0-qPY" secondAttribute="leading" constant="55" id="Vnl-1Z-lEf"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="bottom" secondItem="sw1-b1-NER" secondAttribute="bottom" constant="118" id="qGX-4c-YD0"/>
                            <constraint firstItem="sw1-b1-NER" firstAttribute="top" secondItem="bjM-lI-saj" secondAttribute="bottom" constant="123" id="trz-TT-ENo"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="trailing" secondItem="bjM-lI-saj" secondAttribute="trailing" constant="55" id="whf-5y-HDG"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="trailing" secondItem="sw1-b1-NER" secondAttribute="trailing" constant="55" id="yqF-y0-W9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bop-W0-qPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FaceID Scanner" id="n3H-n8-DRd"/>
                    <connections>
                        <outlet property="absentPredictButton" destination="sw1-b1-NER" id="3tI-jO-qjC"/>
                        <outlet property="cameraView" destination="bjM-lI-saj" id="0Ok-Ub-kOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-VG-HaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="194" height="259"/>
        <image name="bg_siluet" width="1667" height="1667"/>
        <image name="foto" width="261" height="348"/>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="422" height="90"/>
        <image name="profile" width="30" height="30"/>
        <image name="qrcode2" width="256" height="256"/>
    </resources>
</document>
