<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muW-8i-zB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Agenda Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowAgendaScan" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-kE-Qb3">
                                <rect key="frame" x="65" y="86" width="245" height="49"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-oS-NcD">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="qrcode2"/>
                                <connections>
                                    <segue destination="EMR-aN-qY1" kind="presentation" id="LeH-5F-mMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdQ-kE-Qb3" secondAttribute="bottom" constant="532" id="3F7-ut-MeI"/>
                            <constraint firstItem="5Xp-oS-NcD" firstAttribute="top" secondItem="YdQ-kE-Qb3" secondAttribute="bottom" constant="98" id="Aa5-bw-tXi"/>
                            <constraint firstItem="5Xp-oS-NcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Jdc-Q0-ad4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xp-oS-NcD" secondAttribute="trailing" constant="88" id="TZs-f1-sw3"/>
                            <constraint firstItem="YdQ-kE-Qb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="h2h-IO-dp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdQ-kE-Qb3" secondAttribute="trailing" constant="65" id="tSb-Iu-FOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Xp-oS-NcD" secondAttribute="bottom" constant="234" id="ybG-T1-TxG"/>
                            <constraint firstItem="YdQ-kE-Qb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ywW-zO-wZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbz-9c-rf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Get Location View Controller-->
        <scene sceneID="QmQ-yi-IJM">
            <objects>
                <viewController id="EMR-aN-qY1" customClass="GetLocationViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoW-ag-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25a-JA-tgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-zp-Wgp">
                                        <rect key="frame" x="157" y="29" width="61" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-rI-ZCD">
                                        <rect key="frame" x="21" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Ye-83-RIX"/>
                                            <constraint firstAttribute="height" constant="20" id="yPC-vN-2IP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <segue destination="ge5-6t-csi" kind="unwind" unwindAction="unwindSegueWithSegue:" id="EzC-N6-vae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.30547417534722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cty-zp-Wgp" secondAttribute="trailing" constant="157" id="3Tz-iR-ZEe"/>
                                    <constraint firstAttribute="height" constant="71" id="4Xr-g0-CRk"/>
                                    <constraint firstItem="cty-zp-Wgp" firstAttribute="top" secondItem="25a-JA-tgf" secondAttribute="top" constant="29" id="DnW-Sy-hrE"/>
                                    <constraint firstItem="Kmt-rI-ZCD" firstAttribute="top" secondItem="25a-JA-tgf" secondAttribute="top" constant="35" id="Epe-X5-QtW"/>
                                    <constraint firstItem="Kmt-rI-ZCD" firstAttribute="leading" secondItem="25a-JA-tgf" secondAttribute="leading" constant="21" id="HXl-lX-0wt"/>
                                    <constraint firstAttribute="bottom" secondItem="cty-zp-Wgp" secondAttribute="bottom" constant="8" id="MZo-y5-2FA"/>
                                    <constraint firstItem="cty-zp-Wgp" firstAttribute="leading" secondItem="25a-JA-tgf" secondAttribute="leading" constant="157" id="nXf-m1-ISr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-pL-7sK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QxW-Jy-23l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="bottom" secondItem="Uau-vc-n9L" secondAttribute="bottom" id="3dl-6l-2gO"/>
                            <constraint firstItem="25a-JA-tgf" firstAttribute="trailing" secondItem="Uau-vc-n9L" secondAttribute="trailing" id="CTs-QO-07L"/>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="leading" secondItem="Uau-vc-n9L" secondAttribute="leading" id="Gwf-4Z-oub"/>
                            <constraint firstItem="25a-JA-tgf" firstAttribute="leading" secondItem="Uau-vc-n9L" secondAttribute="leading" id="RyO-Du-8Ko"/>
                            <constraint firstItem="25a-JA-tgf" firstAttribute="top" secondItem="JoW-ag-Hke" secondAttribute="top" id="YjZ-YD-kKK"/>
                            <constraint firstItem="RRZ-pL-7sK" firstAttribute="trailing" secondItem="Uau-vc-n9L" secondAttribute="trailing" id="lB7-2F-PBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uau-vc-n9L"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="RRZ-pL-7sK" id="V56-Za-aTY"/>
                        <outlet property="topBar" destination="25a-JA-tgf" id="I6K-0K-P4m"/>
                        <segue destination="tT8-aH-bqg" kind="show" identifier="faceIDScanner" id="4Sr-ly-MBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-oR-dKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ge5-6t-csi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC3-1T-rFg">
            <objects>
                <navigationController id="tT8-aH-bqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jiv-Ee-RZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2q-2Q-hzq" kind="relationship" relationship="rootViewController" id="KOo-N0-cjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1M-YR-xig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uyf-gx-5LF">
            <objects>
                <viewController id="muW-8i-zB7" customClass="LoginViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btj-d7-ZNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-cJ-VNj" userLabel="bg_image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-cc-ucz">
                                <rect key="frame" x="131" y="218" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-9w-CKM">
                                <rect key="frame" x="20" y="402" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBm-z2-O0P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.56000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-vg-UGO">
                                <rect key="frame" x="20" y="468" width="335" height="50"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gX7-3e-K0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="muW-8i-zB7" eventType="touchUpInside" id="v7J-1O-sNY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="NRP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-JR-dKu">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jcb-ES-bWj"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.56000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-AQ-90o">
                                <rect key="frame" x="67" y="104" width="240" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-Yd-a78">
                                <rect key="frame" x="0.0" y="264" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LogAttendance adalah aplikasi mahasiswa informatika berbasis mobile yang ingin melakukan absensi" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-xb-tas">
                                <rect key="frame" x="16" y="208" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="49s-kV-hgp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="trailing" secondItem="PqP-PA-dTi" secondAttribute="trailing" id="0at-rb-M8e"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="bottom" secondItem="iaP-vg-UGO" secondAttribute="bottom" constant="149" id="0uG-iH-0BN"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="top" secondItem="XEO-AQ-90o" secondAttribute="bottom" constant="28" id="4ez-Io-xQa"/>
                            <constraint firstItem="bWy-9w-CKM" firstAttribute="top" secondItem="7c3-JR-dKu" secondAttribute="bottom" constant="16" id="5kV-zv-ovw"/>
                            <constraint firstItem="bWy-9w-CKM" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="7TD-xl-dOJ"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="top" secondItem="Btj-d7-ZNb" secondAttribute="top" id="DTw-EI-zEv"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="XEO-AQ-90o" secondAttribute="trailing" constant="68" id="FxW-uD-khK"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="centerX" secondItem="Btj-d7-ZNb" secondAttribute="centerX" id="ILd-up-psP"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="iaP-vg-UGO" secondAttribute="trailing" constant="20" id="IZI-DF-NIi"/>
                            <constraint firstItem="XEO-AQ-90o" firstAttribute="top" secondItem="PqP-PA-dTi" secondAttribute="top" constant="84" id="L41-Ab-qaT"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="bottom" secondItem="PqP-PA-dTi" secondAttribute="bottom" id="P5U-Dn-DgY"/>
                            <constraint firstItem="1rb-xb-tas" firstAttribute="leading" secondItem="Btj-d7-ZNb" secondAttribute="leadingMargin" id="P6U-kQ-6IK"/>
                            <constraint firstItem="XEO-AQ-90o" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="67" id="Pck-9W-lAp"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="7c3-JR-dKu" secondAttribute="trailing" constant="20" id="Pqe-C0-fMP"/>
                            <constraint firstItem="7c3-JR-dKu" firstAttribute="top" secondItem="1rb-xb-tas" secondAttribute="bottom" constant="52" id="R7x-pk-YgW"/>
                            <constraint firstItem="7c3-JR-dKu" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="Rcc-4m-JyD"/>
                            <constraint firstItem="PqP-PA-dTi" firstAttribute="trailing" secondItem="bWy-9w-CKM" secondAttribute="trailing" constant="20" id="VGL-xR-haQ"/>
                            <constraint firstItem="iaP-vg-UGO" firstAttribute="top" secondItem="bWy-9w-CKM" secondAttribute="bottom" constant="16" id="bMA-nu-yDe"/>
                            <constraint firstItem="TK8-cJ-VNj" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" id="mKB-BM-gVS"/>
                            <constraint firstItem="iaP-vg-UGO" firstAttribute="leading" secondItem="PqP-PA-dTi" secondAttribute="leading" constant="20" id="n0C-7n-rN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqP-PA-dTi"/>
                    </view>
                    <connections>
                        <outlet property="nrpTextField" destination="7c3-JR-dKu" id="GIJ-MM-euZ"/>
                        <outlet property="passwordTextField" destination="bWy-9w-CKM" id="b8V-zV-skE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuw-ka-Iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--FaceID Scanner-->
        <scene sceneID="UFS-DV-Nan">
            <objects>
                <viewController id="J2q-2Q-hzq" customClass="PredictImageViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWp-Ob-k4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-MC-OZV" customClass="RoundedImageView" customModule="Attedance_Class" customModuleProvider="target">
                                <rect key="frame" x="23" y="134" width="328" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="kCy-9b-tN6"/>
                                    <constraint firstAttribute="width" constant="328" id="wYq-3W-m8n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-b1-NER" customClass="RectBorderButton" customModule="Attedance_Class" customModuleProvider="target">
                                <rect key="frame" x="100" y="493" width="175" height="56"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="34"/>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="J2q-2Q-hzq" eventType="touchUpInside" id="48W-f4-tb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gJ-MC-OZV" firstAttribute="leading" secondItem="Bop-W0-qPY" secondAttribute="leading" constant="23" id="2Sb-v2-wGD"/>
                            <constraint firstItem="7gJ-MC-OZV" firstAttribute="top" secondItem="Bop-W0-qPY" secondAttribute="top" constant="70" id="K94-4g-t6Y"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="bottom" secondItem="sw1-b1-NER" secondAttribute="bottom" constant="118" id="QhB-1Z-b05"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="trailing" secondItem="7gJ-MC-OZV" secondAttribute="trailing" constant="24" id="SWw-OF-QOq"/>
                            <constraint firstItem="sw1-b1-NER" firstAttribute="top" secondItem="7gJ-MC-OZV" secondAttribute="bottom" constant="110" id="aX1-2d-xut"/>
                            <constraint firstItem="Bop-W0-qPY" firstAttribute="trailing" secondItem="sw1-b1-NER" secondAttribute="trailing" constant="100" id="deo-ht-fOB"/>
                            <constraint firstItem="sw1-b1-NER" firstAttribute="leading" secondItem="Bop-W0-qPY" secondAttribute="leading" constant="100" id="moN-mY-TN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bop-W0-qPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FaceID Scanner" id="n3H-n8-DRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bHC-ec-4XL">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="J2q-2Q-hzq" id="ugp-2P-Nq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7gJ-MC-OZV" id="JV3-Gu-bfu"/>
                        <segue destination="Yzf-51-WJS" kind="show" identifier="berhasil" id="h8v-cP-FgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-VG-HaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Y55-mN-Q3Y">
            <objects>
                <viewController id="Yzf-51-WJS" customClass="SuccessViewController" customModule="Attedance_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hQ-01-jww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berhasil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-PP-M8n">
                                <rect key="frame" x="0.0" y="159" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-gz-Ltu">
                                <rect key="frame" x="0.0" y="240" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-XB-TiX">
                                <rect key="frame" x="0.0" y="414" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ntd-NT-3lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Tt-gz-Ltu" firstAttribute="leading" secondItem="S2n-sE-hJD" secondAttribute="leading" id="5k0-5G-Jbu"/>
                            <constraint firstItem="2a7-XB-TiX" firstAttribute="leading" secondItem="S2n-sE-hJD" secondAttribute="leading" id="6br-2X-FQ8"/>
                            <constraint firstItem="mgB-PP-M8n" firstAttribute="top" secondItem="S2n-sE-hJD" secondAttribute="top" constant="95" id="9I5-X1-cFt"/>
                            <constraint firstItem="2a7-XB-TiX" firstAttribute="top" secondItem="4Tt-gz-Ltu" secondAttribute="bottom" constant="141" id="9sA-IG-5zD"/>
                            <constraint firstItem="S2n-sE-hJD" firstAttribute="trailing" secondItem="4Tt-gz-Ltu" secondAttribute="trailing" id="EYi-eR-aNg"/>
                            <constraint firstItem="4Tt-gz-Ltu" firstAttribute="top" secondItem="mgB-PP-M8n" secondAttribute="bottom" constant="49.5" id="KxY-WQ-1l6"/>
                            <constraint firstItem="mgB-PP-M8n" firstAttribute="leading" secondItem="S2n-sE-hJD" secondAttribute="leading" id="WVb-Iz-wkm"/>
                            <constraint firstItem="2a7-XB-TiX" firstAttribute="trailing" secondItem="S2n-sE-hJD" secondAttribute="trailing" id="hBF-vK-2cf"/>
                            <constraint firstItem="S2n-sE-hJD" firstAttribute="trailing" secondItem="mgB-PP-M8n" secondAttribute="trailing" id="hn2-DU-yfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2n-sE-hJD"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="2a7-XB-TiX" id="W3h-Pl-QxP"/>
                        <outlet property="statusCode" destination="4Tt-gz-Ltu" id="sQf-kB-JAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67j-aG-bFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjg-uZ-4O2">
            <objects>
                <navigationController id="Xvj-i2-gML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtI-eu-kT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhv-eH-EpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-fw-S63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="194" height="259"/>
        <image name="close" width="128" height="128"/>
        <image name="logo" width="422" height="90"/>
        <image name="profile" width="112" height="112"/>
        <image name="qrcode2" width="256" height="256"/>
    </resources>
</document>
